<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <style>
        body {
            background-color: #F8F8F8;
        }

        main {
            display: inline-block;
            width: 800px;
            margin-left: calc((100% - 800px) / 2);
            color: #9D9D9D;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header {
            display: inline-block;
            width: 100%;
            margin-bottom: 40px;
        }

        header>img {
            display: inline-block;
            height: 50px;
            float: left;
        }

        header>nav {
            display: inline-block;
            float: right;
            margin-top: 18px;
        }

        a {
            display: inline-block;
            float: left;
            margin-left: 15px;
            color: #9D9D9D;
            font-size: 18px;
            line-height: 20px;
            text-decoration: none;
        }

        section {
            display: inline-block;
            width: 100%;
        }

        div {
            display: inline-block;
            float: left;
            width: 35%;
            margin-left: 5%;
            margin-top: 40px;
        }


        h1 {
            display: inline-block;
            width: 100%;
            font-size: 80px;
            margin: 0;
        }

        p{
            display: inline-block;
            width: 100%;
            font-size: 25px;
            margin: 0;
            line-height: 25px;
        }


        section>img {
            display: inline-block;
            width: 45%;
            float: left;
            margin-left: 10%;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <img src="./Logotipas.png" alt="Logo">
            <nav>
                <a href="#">Home</a>
                <a href="#">Tracks</a>
                <a href="#">Library</a>
                <a href="#">Community</a>
                <a href="#">Sign in</a>
            </nav>
        </header>
        <section>
            <div>
                <h1>404</h1>
                <p>The link is broken or the page has been moved.</p>
            </div>
            <img src="./Liūdnas veidelis ir mergaitė.png" alt="Liudnas veidelis ir mergaite">
        </section>
    </main>
</body>

</html>